version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: final-project-laravel-fauzan-app
    container_name: final-project-laravel-fauzan-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - final-project-laravel-fauzan-network
    ports:
      - "8000:9000"

  web:
    image: nginx:alpine
    container_name: final-project-laravel-fauzan-web
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - final-project-laravel-fauzan-network
    depends_on:
      - app

networks:
  final-project-laravel-fauzan-network:
    driver: bridge
